{
    "identity": "email",
    "protectedData": {
        "users": {
            "35c62d76-8152-4626-8712-eeb96381bea8": {
                "email": "peter@abv.bg",
                "username": "Peter",
                "hashedPassword": "83313014ed3e2391aa1332615d2f053cf5c1bfe05ca1cbcb5582443822df6eb1"
            },
            "847ec027-f659-4086-8032-5173e2f9c93a": {
                "email": "george@abv.bg",
                "username": "George",
                "hashedPassword": "83313014ed3e2391aa1332615d2f053cf5c1bfe05ca1cbcb5582443822df6eb1"
            },
            "60f0cf0b-34b0-4abd-9769-8c42f830dffc": {
                "email": "admin@abv.bg",
                "username": "Admin",
                "hashedPassword": "fac7060c3e17e6f151f247eacb2cd5ae80b8c36aedb8764e18a41bbdc16aa302"
            }
        },
        "sessions": {}
    },
    "seedData": {
        "likes": {
            "b085e157-d5d2-44c6-af98-fdafc4cd9876": {
                "petId": "280b4a1a-d0f3-4639-aa54-6d9158365152",
                "_ownerId": "35c62d76-8152-4626-8712-eeb96381bea8",
                "_createdOn": 1764364015159
            },
            "d9f78433-b440-4700-921a-2d4c49ab0e3b": {
                "petId": "9be3ac7d-2c6e-4d74-b187-04105ab7e3d6",
                "_ownerId": "35c62d76-8152-4626-8712-eeb96381bea8",
                "_createdOn": 1764364015159
            },
            "27eb6418-157a-4646-b8e3-5d50ecfe48bd": {
                "petId": "e797fa57-bf0a-4749-8028-72dba715e5f8",
                "_ownerId": "60f0cf0b-34b0-4abd-9769-8c42f830dffc",
                "_createdOn": 1764364015159
            },
            "6de94181-45f1-4ca6-bfc4-6710b530b871": {
                "petId": "e797fa57-bf0a-4749-8028-72dba715e5f8",
                "_ownerId": "35c62d76-8152-4626-8712-eeb96381bea8",
                "_createdOn": 1764364015159
            },
            "8cd40279-4483-4945-9bc6-04c5f3680295": {
                "petId": "280b4a1a-d0f3-4639-aa54-6d9158365152",
                "_ownerId": "847ec027-f659-4086-8032-5173e2f9c93a",
                "_createdOn": 1764364015159
            }
        },
        "pets": {
            "e797fa57-bf0a-4749-8028-72dba715e5f8": {
                "id": "e797fa57-bf0a-4749-8028-72dba715e5f8",
                "name": "Mittens",
                "age": 2,
                "kind": "Cat",
                "description": "Playful and curious, loves sunbathing on windowsills.",
                "contact": "email@email.com",
                "imageUrl": "/images/cat-01.jpg",
                "ownerId": "d4e5f6a7-b8c9-4d0e-9f1a-2b3c4d5e6f7a",
                "_createdOn": 1615033373504
            },
            "280b4a1a-d0f3-4639-aa54-6d9158365152": {
                "id": "280b4a1a-d0f3-4639-aa54-6d9158365152",
                "name": "Shadow",
                "age": 4,
                "kind": "Cat",
                "description": "Quiet and observant, prefers cozy corners.",
                "contact": "email@email.com",
                "imageUrl": "/images/cat-02.jpg",
                "ownerId": "e6f7a8b9-c0d1-4e2f-9a3b-4c5d6e7f8a9b",
                "_createdOn": 1616236790262
            },
            "9be3ac7d-2c6e-4d74-b187-04105ab7e3d6": {
                "id": "9be3ac7d-2c6e-4d74-b187-04105ab7e3d6",
                "name": "Rex",
                "age": 5,
                "kind": "Dog",
                "description": "Energetic and loyal, loves long walks and treats.",
                "contact": "0888888888",
                "imageUrl": "/images/dog-01.jpg",
                "ownerId": "f8a9b0c1-d2e3-4f5a-9b6c-7d8e9f0a1b2c",
                "_createdOn": 1615737591748
            },
            "8a03aa56-7a82-4a6b-9821-91349fbc552f": {
                "id": "8a03aa56-7a82-4a6b-9821-91349fbc552f",
                "name": "Bella",
                "age": 3,
                "kind": "Dog",
                "description": "Gentle and affectionate, great with kids.",
                "contact": "0888888888",
                "imageUrl": "/images/dog-02.jpg",
                "ownerId": "a1b2c3d4-e5f6-4a7b-9c8d-0e1f2a3b4c5d",
                "_createdOn": 1764364015159
            }
        }
    }
}
